<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About page</title>
</head>
<body style="background-color: antiquewhite;">
    <header>
        <div class="logo">AKHIDENOR EMMANUEL</div>
        <div class="HAMBURGER">
           <div class="line"></class>
           <div class="line"></class>
           <div class="line"></class>
        </div>
        <nav class="nav-bar">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li> <a href="sign.html">Sign Up</a></li>
              <li> <a href="Table.html">Courses</a></li>
              <li> <a href="id.html"> Student id</a></li>
              <li><a href="media.html">Media</a></li>
          </ul>
        </nav>
      </header>
    <h1>Welcome to Alt School</h1>
    <hr>
    <img src="./image.png" width="300px" height="300px"/>
    <h1>ARTHUR:AKHIDENOR EMMANUEL EHIMENORIA</h1>
    <h2 style="background-color: cornsilk;">ALT SCHOOL ID:ALT/SOE/024/0252</h2>
    <P>I am a student of ALT SCHOOL and i am specialized in Frontend Engineerng</P>
    <hr>
    <h1 style="background-color: blanchedalmond;">ABOUT THE PROGRAM</h1>
    <P>My name is Akhidenor Emmanuel,i am 17 years old who is studying to be a Frontend Engineer with alt school,Although i do not have any part experience on software engineering, my ambition to know and study how the world now operate has driven me to study about it.I am currently studying Aeronautical Engineering in Newcastle College to get my degree to further my education of becoming a professional pilot.
        i also play for a U21 football team division 2 called Heddon united in Newcastleupon tyne and wear,and i also love drumming.</P>
     <h2 style="background-color: bisque;">CAREER OBJECTIVES /GOALS</h2> 
     <P>Mastering HTML,CSS and Javascript: Understanding the core Technologies that form the foundation of frontend development.learn how to structure context with HTML,stle element with CSS,and add interactivity with javascript.</P>
     <p>Responsive design: learn how to create a websites that works seemlessly across different devices and screen sizes.Understand media queries and flexible layout to ensure consistent user experience</p>
     <p>Browser Developer Tools: Become proficient in using browser devrlopertools to debug and optimize your code.Learn how to inspect elements,manipulate the DOM,and analyse network activity.</p>
     <h3 style="background-color: antiquewhite;">REASONS FOR JOINING ALT SCHOOL</h3>
     <P>Focused Curriculum:Alt school offers a specialized curriculum tailored to software engineering, providing a more concentracted and relevant education compared to a traditional university programs.</P>
     <p>Experienced Instructor:Instructor often have significant industrial experience,offering insights and mentorship that are directly applicable to current tech careers.</p>
     <p>Pracical Skills:The program emphasises hands-on learning and real-world projects,which can better prepare students for the demands of the tech industry.</p>
</body>
</html>